import VectorMap from "@/components/VectorMap/VectorMap.tsx";
import './App.css';
import GlassBlock from "@/components/GlassBlock/GlassBlock.tsx";
import TextSection from "@/components/TextSection/TextSection.tsx";

function App() {

  return (
      <>
          <div className='fixed top-0 left-0 w-full h-full'>

              <div className='w-full h-full bg-[url("/background.jpg")] bg-cover' />
              <div className='fixed top-0 left-0 w-full h-full bg-[rgba(255,255,255,0.8)]'></div>
          </div>
          <div className='relative'>
              <div className='flex'>
                  <VectorMap />
              </div>
              <div className={'w-screen h-32 bg-linear-to-b from-white to-transparent  relative -top-0.5'} />
              <TextSection title='Интерактивная карта терруаров по возделыванию хмеля и производства хмелесырья' />
              <div className='flex px-10 gap-10 mb-20'>
                  <GlassBlock title={'Что это такое?'} text={' Интерактивная карта-система визуализации на основе  авторского методического подхода, позволяющего оценить  возможности производства хмелесырья и хмелепродуктов в Российской Федерации и Республики Беларусь с учетом природно- климатических условий, агробиологических особенностей хмеля и эффективного использования имеющихся ресурсов в терруарах.\n'} />
                  <GlassBlock title={'Для чего эта карта?'} text={'Агроклиматические особенности возделывания хмеля  предполагают что  для модернизации и освоения  новых регионов производства  хмелесырья и        хмелепродуктов, необходимо учитывать зональные и сортовые особенности. Интерактивная карта  отражает новые научные подходы, включающие обоснование  прогнозных сценариев развития хмелепродуктового подкомплекса в горизонте до 2035 года.'} />
                  <GlassBlock title={'Никто кроме нас'} text={'Экспонат разработан совместно с Белорусским государственным аграрным техническим университетом. Наличие отечественных и зарубежных аналогов не существует.'} />
              </div>
              <TextSection title={'Наша цель и методика'} content={'Методика направлена на выделение терруаров регионов с учетом зональных особенностей возделывания хмеля в Российской Федерации и Республики Беларусь Разработанная система визуализации (информационный производства на основе комплексного системно-функционального и дифференцированного подхода, метода Форсайт в горизонте до 2035 года формирует группы регионов схожие по природно- климатическим, экономическим, экологическим и социальным условиям (терруары) и позволяет выделить наиболее благоприятные регионы для производства хмелесырья до 2035 года по регионам России и Республики Беларусь;\n'} />
              <TextSection title={'Потенцальные пользователи'}/>


          </div>
      </>

  )
}

export default App
